# CorvidAgriculture

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/corvidina/corvidAgriculture/: BerryLike.java  Bush.java  CateringOption.java  CateringReward.java  CateringUpdater.java  Configs.java  CorvidAgriculture.java  FruitGrowingLeaves.java  FruitTreeSapling.java  LettucePlant.java  PlayerStats.java  Rice.java  SlowHandler.java  TickHandler.java
src/main/java/com/corvidina/corvidAgriculture/commands/: AgricultureCommand.java  SpawnCustomEntity.java  TestCommand.java
src/main/java/com/corvidina/corvidAgriculture/entities/: CorvidAgricultureEntities.java  Crow.java  Entities.java  HexMarker.java  Insect.java
src/main/java/com/corvidina/corvidAgriculture/gui/: AgricultureMenu.java  CookingPot.java  CropCompendium.java  CropSell.java  Hexes.java  Juicer.java  MealCompendium.java  PlayerCatering.java  ServerCatering.java  Zeals.java
src/main/java/com/corvidina/corvidAgriculture/items/: AgricultureItem.java  CorvidAgricultureItems.java  CraftingData.java  Crop.java  Crops.java  HelperIngredient.java  ItemHandler.java  Meal.java  MobDrops.java  Seeds.java  Value.java  Zeal.java
src/main/java/com/corvidina/corvidAgriculture/listeners/: BlockBreaks.java  CactusGrows.java  CancelPhysics.java  Grow.java  Harvest.java  PlayerBreaksBlock.java  PlayerCrafts.java  PlayerInteracts.java
src/main/java/com/corvidina/corvidAgriculture/simulations/: ExecutableSimulation.java  PlayerPlacesBlockSimulation.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: oak_fruit_tree_large_1.nbt  oak_fruit_tree_large_2.nbt  oak_fruit_tree_large_3.nbt  oak_fruit_tree_small_1.nbt  oak_fruit_tree_small_2.nbt  oak_fruit_tree_small_3.nbt
